# log4jdbc-spring-boot-starter

./: .gitignore  .rultor.yml  .travis.yml  README.md  build.gradle.kts  pmd.xml  pmdruleset.xml  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.gradle.kts  settings.xml.asc
gradle/: libs.versions.toml
src/checkstyle/: checkstyle.xml
src/main/java/com/integralblue/log4jdbc/spring/: Log4jdbcAutoConfiguration.java  Log4jdbcBeanPostProcessor.java
src/main/java/ru/vasiand/spring/boot/log4jdbc/: Log4jdbcAutoConfiguration.java  Log4jdbcBeanPostProcessor.java
src/test/java/ru/vasiand/spring/boot/log4jdbc/: Log4jdbcTest.java  TestAppender.java  TestConfig.java  TestEntity.java  TestRepository.java
src/test/resources/: schema.sql
